/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface McCardsDetails {
    }
    interface McCardsDetailsTarjeta {
        "icono": string;
        "parrafo": string;
        "titulo": string;
    }
    interface McComponenteLink {
    }
    interface McFooter {
    }
    interface McGetStarted {
    }
    interface McHeader {
    }
    interface McNavegacion {
        "opened": boolean;
    }
}
declare global {
    interface HTMLMcCardsDetailsElement extends Components.McCardsDetails, HTMLStencilElement {
    }
    var HTMLMcCardsDetailsElement: {
        prototype: HTMLMcCardsDetailsElement;
        new (): HTMLMcCardsDetailsElement;
    };
    interface HTMLMcCardsDetailsTarjetaElement extends Components.McCardsDetailsTarjeta, HTMLStencilElement {
    }
    var HTMLMcCardsDetailsTarjetaElement: {
        prototype: HTMLMcCardsDetailsTarjetaElement;
        new (): HTMLMcCardsDetailsTarjetaElement;
    };
    interface HTMLMcComponenteLinkElement extends Components.McComponenteLink, HTMLStencilElement {
    }
    var HTMLMcComponenteLinkElement: {
        prototype: HTMLMcComponenteLinkElement;
        new (): HTMLMcComponenteLinkElement;
    };
    interface HTMLMcFooterElement extends Components.McFooter, HTMLStencilElement {
    }
    var HTMLMcFooterElement: {
        prototype: HTMLMcFooterElement;
        new (): HTMLMcFooterElement;
    };
    interface HTMLMcGetStartedElement extends Components.McGetStarted, HTMLStencilElement {
    }
    var HTMLMcGetStartedElement: {
        prototype: HTMLMcGetStartedElement;
        new (): HTMLMcGetStartedElement;
    };
    interface HTMLMcHeaderElement extends Components.McHeader, HTMLStencilElement {
    }
    var HTMLMcHeaderElement: {
        prototype: HTMLMcHeaderElement;
        new (): HTMLMcHeaderElement;
    };
    interface HTMLMcNavegacionElement extends Components.McNavegacion, HTMLStencilElement {
    }
    var HTMLMcNavegacionElement: {
        prototype: HTMLMcNavegacionElement;
        new (): HTMLMcNavegacionElement;
    };
    interface HTMLElementTagNameMap {
        "mc-cards-details": HTMLMcCardsDetailsElement;
        "mc-cards-details-tarjeta": HTMLMcCardsDetailsTarjetaElement;
        "mc-componente-link": HTMLMcComponenteLinkElement;
        "mc-footer": HTMLMcFooterElement;
        "mc-get-started": HTMLMcGetStartedElement;
        "mc-header": HTMLMcHeaderElement;
        "mc-navegacion": HTMLMcNavegacionElement;
    }
}
declare namespace LocalJSX {
    interface McCardsDetails {
    }
    interface McCardsDetailsTarjeta {
        "icono"?: string;
        "parrafo"?: string;
        "titulo"?: string;
    }
    interface McComponenteLink {
    }
    interface McFooter {
    }
    interface McGetStarted {
    }
    interface McHeader {
    }
    interface McNavegacion {
        "opened"?: boolean;
    }
    interface IntrinsicElements {
        "mc-cards-details": McCardsDetails;
        "mc-cards-details-tarjeta": McCardsDetailsTarjeta;
        "mc-componente-link": McComponenteLink;
        "mc-footer": McFooter;
        "mc-get-started": McGetStarted;
        "mc-header": McHeader;
        "mc-navegacion": McNavegacion;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "mc-cards-details": LocalJSX.McCardsDetails & JSXBase.HTMLAttributes<HTMLMcCardsDetailsElement>;
            "mc-cards-details-tarjeta": LocalJSX.McCardsDetailsTarjeta & JSXBase.HTMLAttributes<HTMLMcCardsDetailsTarjetaElement>;
            "mc-componente-link": LocalJSX.McComponenteLink & JSXBase.HTMLAttributes<HTMLMcComponenteLinkElement>;
            "mc-footer": LocalJSX.McFooter & JSXBase.HTMLAttributes<HTMLMcFooterElement>;
            "mc-get-started": LocalJSX.McGetStarted & JSXBase.HTMLAttributes<HTMLMcGetStartedElement>;
            "mc-header": LocalJSX.McHeader & JSXBase.HTMLAttributes<HTMLMcHeaderElement>;
            "mc-navegacion": LocalJSX.McNavegacion & JSXBase.HTMLAttributes<HTMLMcNavegacionElement>;
        }
    }
}
